{
  "name": "hse-for-primary-industries",
  "version": "2.0.0",
  "description": "One-step install for farming, horticulture, forestry, and fishing and aquaculture — the core pack, hazard specialists and the primary-industry sector specialists.",
  "author": {
    "name": "Scott McLeod",
    "url": "https://github.com/scottmss"
  },
  "dependencies": [
    "hse-core",
    "hse-hazards",
    "hse-sector-primary"
  ]
}
